<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1 [ngClass]="titleColor" (click)="toggleTitleColor()" [appFsize]="'13px'">
    Welcome to {{title}}!
  </h1>
</div>
<button [disabled]="disabledBtn">disabled button</button>
<button (click)="myMethod($event)">my button</button>
<app-header></app-header>

<input type="text" (input)="myMethod($event)">
<div *ngIf="true">THIS IS A NGIF DIRECTIVE</div>

<div [ngSwitch]="'contact'">
  <p *ngSwitchCase="'info'">info</p>
  <p *ngSwitchCase="'contact'">contact</p>
  <p *ngSwitchCase="'about'">about</p>
  <p *ngSwitchDefault>page</p>
</div>

<input type="text" [(ngModel)]="name">
{{ name }}

